{
  "name": "qash-update",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/ledger-v8": "8.1.0",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.47.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "cbor-js": "^0.1.0",
    "comma-number": "^2.1.0",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.28.0",
    "millify": "^4.0.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^6.2.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-slideshow-image": "^4.3.1",
    "rxjs": "^7.8.1",
    "semver": "^7.6.0",
    "sweetalert2": "^11.14.5",
    "sweetalert2-react-content": "^5.0.7",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "@midnight-ntwrk/onchain-runtime-v3": "3.0.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "env": {
      "es2020": true
    }
  },
  "eslintIgnore": [
    "src/midnight/contract/managed/poap/contract/**"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/node": "^20.12.12",
    "typescript": "^4.9.5"
  }
}
